---
site: bookdown::bookdown_site
output:
  bookdown::gitbook:
    config:
      toc:
        before: |
          <li><a href="/dals/">R Statistics Exercises</a></li>
      sharing:
        all: []
        twitter: false
        facebook: false
---
